sonar.projectKey=RisRisChan_js_gym
sonar.organization=risrischan

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=js_gym
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage report paths
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
